# -------- FONT -----------
font_size 11
font_family Caskaydiacove NF Regular
bold_font CaskaydiaCove NF Bold
italic_font CaskaydiaCove NF Italic
bold_italic_font CaskaydiaCove NF Bold Italic
modify_font cell_height +3.5px 

# -------- WINDOW -----------
background_opacity 0.85

hide_window_decorations no

window_padding_width 2

remember_window_size no

enabled_layouts tall:bias=50;full_size=1;mirrored=false

# initial_window_width  107c
# initial_window_height 25c
initial_window_width  130c
initial_window_height 30c

cursor_shape block
shell_integration  no-cursor

# initial_window_width  10c
# initial_window_height 27c

update_check_interval 0
# -------- EDITOR -----------
editor nvim

# -------- KEY MAP -----------
# map ctrl+t new_tab_with_cwd

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# ----------------------------
## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #222436
foreground #c8d3f5
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8 #444a73
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_storm.conf

# background #24283b
# # background #1f1f28
# foreground #c0caf5
# selection_background #364A82
# selection_foreground #c0caf5
# url_color #73daca
# cursor #c0caf5

# Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #1f2335
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
# # tab_bar_background #1D202F

# normal
# color0 #1D202F
# color1 #f7768e
# color2 #9ece6a
# color3 #e0af68
# color4 #7aa2f7
# color5 #bb9af7
# color6 #7dcfff
# color7 #a9b1d6

# bright
# color8 #414868
# color9 #f7768e
# color10 #9ece6a
# color11 #e0af68
# color12 #7aa2f7
# color13 #bb9af7
# color14 #7dcfff
# color15 #c0caf5

# extended colors
# color16 #ff9e64
# color17 #db4b4b
