layout {
  pane 
  pane size=1 borderless=true {
    plugin location="file:$HOME/dotfiles/zellij/plugins/zjstatus.wasm" {
      format_left   "{mode}  {tabs}"
      // format_right "#[fg=#ff966c]#[fg=#16161e,bg=#ff966c] #[bg=#16161e,fg=#ff966c,bold] {command_user} #[fg=#ff966c]#[fg=#16161e,bg=#ff966c]󰃭 #[bg=#16161e,fg=#ff966c] {datetime}"
      // format_right  "#[bg=#16161e,fg=#7aa2f7]#[bg=#7aa2f7,fg=#16161e,bold] #[bg=#16161e,fg=#c8d3f5,bold] bluemouse "
      format_space  ""

      border_enabled  "false"

      hide_frame_for_single_pane "false"

      mode_normal  "#[bg=#7aa2f7,fg=#16161e] #[fg=#7aa2f7,bg=#16161e,bold] 󰄛 #[fg=#16161e]"
      mode_tmux    "#[bg=#9ece6a,fg=#16161e,bold] #[fg=#9ece6a,bg=#16161e,bold]  TMUX#[fg=#16161e]"
      mode_pane "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold] 󰶜 PANE#[fg=#16161e]"
      mode_rename_pane "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold] 󰑙 RENAMEPANE#[fg=#16161e]"
      mode_tab "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold] 󰓩 TAB#[fg=#16161e]"
      mode_rename_tab "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold] 󰑙 RENAMETAB#[fg=#16161e]"
      mode_scroll "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold]  SCROLL#[fg=#16161e]"
      mode_resize "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold] 󰩨 RESIZE#[fg=#16161e]"
      mode_search "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold]  SEARCH#[fg=#16161e]"
      mode_enter_search "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold] 󱁴 ENTERSEARCH#[fg=#16161e]"
      mode_move "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold] 󰆾 MOVE#[fg=#16161e]"
      mode_session "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold] 󰻋 SESSION#[fg=#16161e]"
      mode_prompt "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold] PROMPT#[fg=#16161e]"
      mode_locked "#[bg=#ff9e64,fg=#16161e,bold] #[fg=#ff9e64,bg=#16161e,bold] 󰌾 LOCKED#[fg=#16161e]"



      // tab_normal              "#[fg=#c8d3f5]#[bg=#c8d3f5,fg=#1e2030]{index} #[bg=#16161e,fg=#c8d3f5,bold] {name} {sync_indicator}#[bg=#181926,fg=#16161e,bold]"
      // tab_normal_fullscreen   "#[fg=#c8d3f5]#[bg=#c8d3f5,fg=#1e2030]{index} #[bg=#16161e,fg=#c8d3f5,bold] {name} {sync_indicator}#[bg=#181926,fg=#16161e,bold]"
      // tab_normal_sync         "#[fg=#c8d3f5]#[bg=#c8d3f5,fg=#1e2030]{index} #[bg=#16161e,fg=#c8d3f5,bold] {name} {sync_indicator}#[bg=#181926,fg=#16161e,bold]"
      tab_normal              "#[bg=#c8d3f5,fg=#1e2030] {index} #[bg=#16161e,fg=#c8d3f5,bold] {name} {sync_indicator}#[bg=#181926,fg=#16161e,bold]"
      tab_normal_fullscreen   "#[bg=#c8d3f5,fg=#1e2030] {index} #[bg=#16161e,fg=#c8d3f5,bold] {name} {sync_indicator}#[bg=#181926,fg=#16161e,bold]"
      tab_normal_sync         "#[bg=#c8d3f5,fg=#1e2030] {index} #[bg=#16161e,fg=#c8d3f5,bold] {name} {sync_indicator}#[bg=#181926,fg=#16161e,bold]"

      // tab_active              "#[fg=#ff9e64]#[bg=#ff9e64,fg=#1e2030,bold]{index} #[bg=#16161e,fg=#ff9e64,bold] {name} {floating_indicator}#[bg=#181926,fg=#16161e,bold]"
      // tab_active_fullscreen   "#[fg=#ff9e64]#[bg=#ff9e64,fg=#1e2030,bold]{index} #[bg=#16161e,fg=#ff9e64,bold] {name} {fullscreen_indicator}#[bg=#181926,fg=#16161e,bold]"
      // tab_active_sync         "#[fg=#ff9e64]#[bg=#ff9e64,fg=#1e2030,bold]{index} #[bg=#16161e,fg=#ff9e64,bold] {name} {sync_indicator}#[bg=#181926,fg=#16161e,bold]" 
      tab_active              "#[bg=#ff9e64,fg=#1e2030,bold] {index} #[bg=#16161e,fg=#c8d3f5,bold] {name} {floating_indicator}#[bg=#181926,fg=#16161e,bold]"
      tab_active_fullscreen   "#[bg=#ff9e64,fg=#1e2030,bold] {index} #[bg=#16161e,fg=#c8d3f5,bold] {name} {fullscreen_indicator}#[bg=#181926,fg=#16161e,bold]"
      tab_active_sync         "#[bg=#ff9e64,fg=#1e2030,bold] {index} #[bg=#16161e,fg=#c8d3f5,bold] {name} {sync_indicator}#[bg=#181926,fg=#16161e,bold]" 

      command_user_command    "whoami"
      command_user_format     "{stdout}"
      command_user_interval   "10"
      command_user_rendermode "static"

      datetime        "{format} "
      datetime_format "%B %d   %H:%M"
      datetime_timezone "Asia/Ho_Chi_Minh"

      tab_sync_indicator       "  "
      tab_fullscreen_indicator " 󰊓 "
      tab_floating_indicator   " 󰹙 "
    }
  } 
  // pane size=1 borderless=true {
  // 	plugin location="zellij:status-bar"
  // } 
  // pane size=1 split_direction="vertical" {
  // pane borderless=true {
  // 	 plugin location="zellij:status-bar"
  // }
  // }	
}
